### Data Source: https://www.kaggle.com/c/titanic

In [1]:
import pandas as pd
from pandas import Series, DataFrame

from sklearn.linear_model import LogisticRegression

import numpy as np

# Read from .csv

In [2]:
train_data = pd.read_csv("train.csv", index_col=0)
test_data = pd.read_csv("test.csv", index_col=0)

In [3]:
train_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [5]:
test_data.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [6]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 418 entries, 892 to 1309
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    418 non-null    int64
 1   Name      418 non-null    object
 2   Sex       418 non-null    object
 3   Age       332 non-null    float64
 4   SibSp     418 non-null    int64
 5   Parch     418 non-null    int64
 6   Ticket    418 non-null    object
 7   Fare      417 non-null    float64
 8   Cabin     91 non-null     object
 9   Embarked  418 non-null    object
dtypes: float64(2), int64(3), object(5)
memory usage: 35.9+ KB

# Convert Features to Numerical Categories

## Age

In [7]:
# Age to Age Category - Child (age < 15 y.o), Adult (15 <= age < 65 y.o), Senior (age >= 65 y.o) Categories

# Add new column to input categories (write in same dataframe)
def age_categorization(passenger_age):
    # Compare the age, otherwise leave the sex
    #print(passenger_age, type(passenger_age))
    
    if passenger_age < 16:
        return 1
    elif passenger_age >= 16 and passenger_age < 65:
        return 2
    elif passenger_age >= 65:
        return 3
    else: # Unknown
        return 0

In [8]:
train_data["Age Category"] = train_data['Age'].apply(age_categorization) 
train_data.head(n=10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,2
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,0
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,2
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,2
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,1

In [9]:
test_data["Age Category"] = test_data['Age'].apply(age_categorization)
test_data.head(n=10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,2
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,2
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,2
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,2
897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,1
898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,2
899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,2
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,2
901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,2

## Gender

In [10]:
def sex_categorization(passenger_sex):
    # Compare the age, otherwise leave the sex
    #print(passenger_age, type(passenger_age))
    
    if passenger_sex == "male":
        return 1
    elif passenger_sex == "female":
        return 2
    else: # Unknown
        return 0

In [11]:
train_data["Sex"] = train_data['Sex'].apply(sex_categorization) 
train_data.head(n = 10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C,2
3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S,2
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,2
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q,0
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,2
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,1
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,NaN,S,2
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,NaN,C,1

In [12]:
test_data["Sex"] = test_data["Sex"].apply(sex_categorization)
test_data.head(n=10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category
PassengerId,,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,2
893,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,NaN,S,2
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,2
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,2
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,NaN,S,2
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,S,1
898,3,"Connolly, Miss. Kate",2,30.0,0,0,330972,7.6292,NaN,Q,2
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,S,2
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",2,18.0,0,0,2657,7.2292,NaN,C,2
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,S,2

## Alone

In [13]:
# Sibsp, Parch to Accompanied Categories (Yes and No)

def accomponied_categorization(passenger):
    age_category, sibsp, parch = passenger
    
    family_members = sibsp + parch
    
    if family_members > 0:
        return 'False'
    elif family_members == 0:
        return 'True'
    elif family_members == 0 and age_category == "Child": # Assuming the child is accompanied by a nanny, already included
        return "False"
    else:
        return "Unknown"

In [14]:
train_data["Alone"] = train_data[['Age Category', 'SibSp', 'Parch']].apply(accomponied_categorization, axis = 1) 
train_data.head(n=10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C,2,False
3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,True
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S,2,False
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,2,True
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q,0,True
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,2,True
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,1,False
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,NaN,S,2,False
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,NaN,C,1,False

In [15]:
test_data["Alone"] = test_data[['Age Category', 'SibSp', 'Parch']].apply(accomponied_categorization, axis = 1) 
test_data.head(n=10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone
PassengerId,,,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,2,True
893,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,NaN,S,2,False
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,2,True
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,2,True
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,NaN,S,2,False
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,S,1,True
898,3,"Connolly, Miss. Kate",2,30.0,0,0,330972,7.6292,NaN,Q,2,True
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,S,2,False
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",2,18.0,0,0,2657,7.2292,NaN,C,2,True
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,S,2,False

In [16]:
def alone_categorization(alone_class):
    if alone_class == 'True':
        return 1
    elif alone_class == 'False':
        return 2
    else:
        return 0

In [17]:
train_data["Alone"] = train_data['Alone'].apply(alone_categorization) 
train_data.head(n=10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone
PassengerId,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,NaN,S,2,2
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C,2,2
3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,2,1
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S,2,2
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,NaN,S,2,1
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,NaN,Q,0,1
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,2,1
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,NaN,S,1,2
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,NaN,S,2,2
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,NaN,C,1,2

In [18]:
test_data["Alone"] = test_data['Alone'].apply(alone_categorization) 
test_data.head(n=10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone
PassengerId,,,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,NaN,Q,2,1
893,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,NaN,S,2,2
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,NaN,Q,2,1
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,NaN,S,2,1
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,NaN,S,2,2
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,NaN,S,1,1
898,3,"Connolly, Miss. Kate",2,30.0,0,0,330972,7.6292,NaN,Q,2,1
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,NaN,S,2,2
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",2,18.0,0,0,2657,7.2292,NaN,C,2,1
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,NaN,S,2,2

## Cabin

In [19]:
# NaN data type is float but cabin is string. Conflicting data types cause issue in processing. Need to convert all to string.
values = {'Cabin': '0'}

train_data.fillna(value=values, inplace=True)
test_data.fillna(value=values, inplace=True)

# Cabin data to Deck Position Conversion
def cabinToDeckConversion(cabin):
    #print(cabin, cabin[0], type(cabin))
    
    if cabin[0] == '0':
        # print("No data present")
        return 'Unknown'
    else:
        # print(cabin[0])
        return cabin[0]

In [20]:
train_data['Deck'] = train_data['Cabin'].apply(cabinToDeckConversion) 
train_data.head(n = 10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone,Deck
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,S,2,2,Unknown
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C,2,2,C
3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,0,S,2,1,Unknown
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S,2,2,C
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,S,2,1,Unknown
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,0,Q,0,1,Unknown
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,2,1,E
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,S,1,2,Unknown
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,0,S,2,2,Unknown
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,0,C,1,2,Unknown

In [21]:
test_data['Deck'] = test_data['Cabin'].apply(cabinToDeckConversion) 
test_data.head(n = 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone,Deck
PassengerId,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,0,Q,2,1,Unknown
893,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,0,S,2,2,Unknown
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,0,Q,2,1,Unknown
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,0,S,2,1,Unknown
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,0,S,2,2,Unknown
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,0,S,1,1,Unknown
898,3,"Connolly, Miss. Kate",2,30.0,0,0,330972,7.6292,0,Q,2,1,Unknown
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,0,S,2,2,Unknown
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",2,18.0,0,0,2657,7.2292,0,C,2,1,Unknown
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,0,S,2,2,Unknown

In [22]:
def deck_numerical_categorization(deck_class):
    if deck_class == 'A':
        return 1
    elif deck_class == 'B':
        return 2
    elif deck_class == 'C':
        return 3
    elif deck_class == 'D':
        return 4
    elif deck_class == 'E':
        return 5
    elif deck_class == 'F':
        return 6
    elif deck_class == 'G':
        return 7
    else:  # Merge T with Unknown
        return 0

In [23]:
train_data["Deck"] = train_data['Deck'].apply(deck_numerical_categorization) 
train_data.head(n = 10)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone,Deck
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,S,2,2,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,C,2,2,3
3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,0,S,2,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,S,2,2,3
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,S,2,1,0
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,0,Q,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,S,2,1,5
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,S,1,2,0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,0,S,2,2,0
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,0,C,1,2,0

In [24]:
test_data["Deck"] = test_data['Deck'].apply(deck_numerical_categorization) 
test_data.head(n = 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone,Deck
PassengerId,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,0,Q,2,1,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,0,S,2,2,0
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,0,Q,2,1,0
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,0,S,2,1,0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,0,S,2,2,0
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,0,S,1,1,0
898,3,"Connolly, Miss. Kate",2,30.0,0,0,330972,7.6292,0,Q,2,1,0
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,0,S,2,2,0
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",2,18.0,0,0,2657,7.2292,0,C,2,1,0
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,0,S,2,2,0

## Port Embarked from

In [25]:
def embarked_numerical_categorization(deck_class):
    if deck_class == 'S':
        return 1
    elif deck_class == 'C':
        return 2
    elif deck_class == 'Q':
        return 3
    else:  # Merge T with Unknown
        return 0

In [26]:
train_data["Embarked"] = train_data['Embarked'].apply(embarked_numerical_categorization) 
train_data.head(n = 20)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone,Deck
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",1,22.0,1,0,A/5 21171,7.2500,0,1,2,2,0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,38.0,1,0,PC 17599,71.2833,C85,2,2,2,3
3,1,3,"Heikkinen, Miss. Laina",2,26.0,0,0,STON/O2. 3101282,7.9250,0,1,2,1,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",2,35.0,1,0,113803,53.1000,C123,1,2,2,3
5,0,3,"Allen, Mr. William Henry",1,35.0,0,0,373450,8.0500,0,1,2,1,0
6,0,3,"Moran, Mr. James",1,NaN,0,0,330877,8.4583,0,3,0,1,0
7,0,1,"McCarthy, Mr. Timothy J",1,54.0,0,0,17463,51.8625,E46,1,2,1,5
8,0,3,"Palsson, Master. Gosta Leonard",1,2.0,3,1,349909,21.0750,0,1,1,2,0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",2,27.0,0,2,347742,11.1333,0,1,2,2,0
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",2,14.0,1,0,237736,30.0708,0,2,1,2,0
11,1,3,"Sandstrom, Miss. Marguerite Rut",2,4.0,1,1,PP 9549,16.7000,G6,1,1,2,7
12,1,1,"Bonnell, Miss. Elizabeth",2,58.0,0,0,113783,26.5500,C103,1,2,1,3
13,0,3,"Saundercock, Mr. William Henry",1,20.0,0,0,A/5. 2151,8.0500,0,1,2,1,0
14,0,3,"Andersson, Mr. Anders Johan",1,39.0,1,5,347082,31.2750,0,1,2,2,0
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",2,14.0,0,0,350406,7.8542,0,1,1,1,0
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",2,55.0,0,0,248706,16.0000,0,1,2,1,0
17,0,3,"Rice, Master. Eugene",1,2.0,4,1,382652,29.1250,0,3,1,2,0
18,1,2,"Williams, Mr. Charles Eugene",1,NaN,0,0,244373,13.0000,0,1,0,1,0
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",2,31.0,1,0,345763,18.0000,0,1,2,2,0
20,1,3,"Masselmani, Mrs. Fatima",2,NaN,0,0,2649,7.2250,0,2,0,1,0

In [27]:
test_data["Embarked"] = test_data['Embarked'].apply(embarked_numerical_categorization) 
test_data.head(n = 20)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Age Category,Alone,Deck
PassengerId,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",1,34.5,0,0,330911,7.8292,0,3,2,1,0
893,3,"Wilkes, Mrs. James (Ellen Needs)",2,47.0,1,0,363272,7.0000,0,1,2,2,0
894,2,"Myles, Mr. Thomas Francis",1,62.0,0,0,240276,9.6875,0,3,2,1,0
895,3,"Wirz, Mr. Albert",1,27.0,0,0,315154,8.6625,0,1,2,1,0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",2,22.0,1,1,3101298,12.2875,0,1,2,2,0
897,3,"Svensson, Mr. Johan Cervin",1,14.0,0,0,7538,9.2250,0,1,1,1,0
898,3,"Connolly, Miss. Kate",2,30.0,0,0,330972,7.6292,0,3,2,1,0
899,2,"Caldwell, Mr. Albert Francis",1,26.0,1,1,248738,29.0000,0,1,2,2,0
900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",2,18.0,0,0,2657,7.2292,0,2,2,1,0
901,3,"Davies, Mr. John Samuel",1,21.0,2,0,A/4 48871,24.1500,0,1,2,2,0
902,3,"Ilieff, Mr. Ylio",1,NaN,0,0,349220,7.8958,0,1,0,1,0
903,1,"Jones, Mr. Charles Cresson",1,46.0,0,0,694,26.0000,0,1,2,1,0
904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",2,23.0,1,0,21228,82.2667,B45,1,2,2,2
905,2,"Howard, Mr. Benjamin",1,63.0,1,0,24065,26.0000,0,1,2,2,0
906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",2,47.0,1,0,W.E.P. 5734,61.1750,E31,1,2,2,5
907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",2,24.0,1,0,SC/PARIS 2167,27.7208,0,2,2,2,0
908,2,"Keane, Mr. Daniel",1,35.0,0,0,233734,12.3500,0,3,2,1,0
909,3,"Assaf, Mr. Gerios",1,21.0,0,0,2692,7.2250,0,2,2,1,0
910,3,"Ilmakangas, Miss. Ida Livija",2,27.0,1,0,STON/O2. 3101270,7.9250,0,1,2,2,0
911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",2,45.0,0,0,2696,7.2250,0,2,2,1,0

# Machine Learning Implementation

In [28]:
X_train = train_data.loc[:, ['Age Category', 'Sex', 'Alone', 'Pclass', 'Embarked', 'Deck']]
X_train

             Age Category  Sex  Alone  Pclass  Embarked  Deck
PassengerId
1                       2    1      2       3         1     0
2                       2    2      2       1         2     3
3                       2    2      1       3         1     0
4                       2    2      2       1         1     3
5                       2    1      1       3         1     0
...                   ...  ...    ...     ...       ...   ...
887                     2    1      1       2         1     0
888                     2    2      1       1         1     2
889                     0    2      2       3         1     0
890                     2    1      1       1         2     3
891                     2    1      1       3         3     0

[891 rows x 6 columns]

In [29]:
y_train = train_data['Survived']
y_train

PassengerId
1      0
2      1
3      1
4      1
5      0
      ..
887    0
888    1
889    0
890    1
891    0
Name: Survived, Length: 891, dtype: int64

In [30]:
X_test = test_data.loc[:, ['Age Category', 'Sex', 'Alone', 'Pclass', 'Embarked', 'Deck']]
X_test

             Age Category  Sex  Alone  Pclass  Embarked  Deck
PassengerId
892                     2    1      1       3         3     0
893                     2    2      2       3         1     0
894                     2    1      1       2         3     0
895                     2    1      1       3         1     0
896                     2    2      2       3         1     0
...                   ...  ...    ...     ...       ...   ...
1305                    0    1      1       3         1     0
1306                    2    2      1       1         2     3
1307                    2    1      1       3         1     0
1308                    0    1      1       3         1     0
1309                    0    1      2       3         2     0

[418 rows x 6 columns]

## Logistic Regression

In [31]:
from sklearn.linear_model import LogisticRegression

log_regr = LogisticRegression(max_iter=200)
log_regr.fit(X_train, y_train)
print(f"Coefficients > \n{log_regr.coef_}\nIntercept > {log_regr.intercept_}")

Coefficients >
[[-0.06232809  2.48536936  0.08893663 -0.78815223  0.27831793  0.17333148]]
Intercept > [-2.71515379]

In [32]:
y_pred = log_regr.predict(X_test)
print(f"y_pred >\n{y_pred}")

y_pred >
[0 1 0 0 1 0 1 0 1 0 0 0 1 0 1 1 0 0 1 1 0 0 1 0 1 0 1 0 0 0 0 0 1 1 1 0 1
 1 0 0 0 1 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 1 1 0 1 1 1 0 1 1
 1 1 0 1 0 1 0 0 0 0 0 0 1 1 1 0 1 0 1 0 0 0 1 0 1 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 1 1 0 0 0 0 1 0
 0 0 1 0 0 1 0 0 1 1 0 1 1 0 1 0 0 1 0 0 1 1 0 0 0 0 0 1 1 1 1 1 0 1 1 0 1
 0 1 0 1 0 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 0 1 0 1 0 0 0 0 1 1 0 1 0 1 0 1 0
 1 0 1 1 0 1 0 0 0 1 0 0 1 0 1 0 1 1 1 1 1 0 0 1 1 0 1 1 1 0 1 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 0 0 0 1 0 1 1 1 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 0 1 1 1 0 0 1 0 1 1 0 1 1 0 1 1 0
 0 1 0 0 1 1 1 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0
 1 1 1 1 1 1 0 1 0 0 0]

## Artificial Neural Network (Multi-Layer Perceptron Classifier)

In [33]:
from sklearn.neural_network import MLPClassifier

ANN_object = MLPClassifier(max_iter=800)  # Appears to be ineffective computation wise.
ANN_object.fit(X_train, y_train)

MLPClassifier(max_iter=800)

In [34]:
y_pred_ANN = ANN_object.predict(X_test)
print(f"y_pred >\n{y_pred_ANN}")

y_pred >
[0 0 0 0 0 0 1 0 1 0 0 0 1 0 1 1 0 0 0 1 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0
 0 0 0 0 1 0 1 1 0 0 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 0 1 1 0 1 0 0 1 1 0 0 1
 1 0 0 1 0 1 0 0 0 0 0 0 1 0 1 1 0 0 1 0 0 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 1 1 1 1 0 0 1 0 1 1 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0
 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 1 1 0 1 1 0 1
 0 1 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 0 0 1 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 0 0 1 0 0 0 1 0 0 0 0 1 0 1 1 1 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 0 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0
 1 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 1 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0
 1 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 1 0 0 0 0 1 1 0 1 0 0 0 1 0
 0 1 0 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 1 0 0
 0 1 0 1 1 0 0 1 0 0 0]

# Create Submission .csv
Series with PassengerID, Survived

In [35]:
ls_X_test_PassengerId = (X_test.index).values
ls_X_test_PassengerId

array([ 892,  893,  894,  895,  896,  897,  898,  899,  900,  901,  902,
        903,  904,  905,  906,  907,  908,  909,  910,  911,  912,  913,
        914,  915,  916,  917,  918,  919,  920,  921,  922,  923,  924,
        925,  926,  927,  928,  929,  930,  931,  932,  933,  934,  935,
        936,  937,  938,  939,  940,  941,  942,  943,  944,  945,  946,
        947,  948,  949,  950,  951,  952,  953,  954,  955,  956,  957,
        958,  959,  960,  961,  962,  963,  964,  965,  966,  967,  968,
        969,  970,  971,  972,  973,  974,  975,  976,  977,  978,  979,
        980,  981,  982,  983,  984,  985,  986,  987,  988,  989,  990,
        991,  992,  993,  994,  995,  996,  997,  998,  999, 1000, 1001,
       1002, 1003, 1004, 1005, 1006, 1007, 1008, 1009, 1010, 1011, 1012,
       1013, 1014, 1015, 1016, 1017, 1018, 1019, 1020, 1021, 1022, 1023,
       1024, 1025, 1026, 1027, 1028, 1029, 1030, 1031, 1032, 1033, 1034,
       1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1044, 1045,
       1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1054, 1055, 1056,
       1057, 1058, 1059, 1060, 1061, 1062, 1063, 1064, 1065, 1066, 1067,
       1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1076, 1077, 1078,
       1079, 1080, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089,
       1090, 1091, 1092, 1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100,
       1101, 1102, 1103, 1104, 1105, 1106, 1107, 1108, 1109, 1110, 1111,
       1112, 1113, 1114, 1115, 1116, 1117, 1118, 1119, 1120, 1121, 1122,
       1123, 1124, 1125, 1126, 1127, 1128, 1129, 1130, 1131, 1132, 1133,
       1134, 1135, 1136, 1137, 1138, 1139, 1140, 1141, 1142, 1143, 1144,
       1145, 1146, 1147, 1148, 1149, 1150, 1151, 1152, 1153, 1154, 1155,
       1156, 1157, 1158, 1159, 1160, 1161, 1162, 1163, 1164, 1165, 1166,
       1167, 1168, 1169, 1170, 1171, 1172, 1173, 1174, 1175, 1176, 1177,
       1178, 1179, 1180, 1181, 1182, 1183, 1184, 1185, 1186, 1187, 1188,
       1189, 1190, 1191, 1192, 1193, 1194, 1195, 1196, 1197, 1198, 1199,
       1200, 1201, 1202, 1203, 1204, 1205, 1206, 1207, 1208, 1209, 1210,
       1211, 1212, 1213, 1214, 1215, 1216, 1217, 1218, 1219, 1220, 1221,
       1222, 1223, 1224, 1225, 1226, 1227, 1228, 1229, 1230, 1231, 1232,
       1233, 1234, 1235, 1236, 1237, 1238, 1239, 1240, 1241, 1242, 1243,
       1244, 1245, 1246, 1247, 1248, 1249, 1250, 1251, 1252, 1253, 1254,
       1255, 1256, 1257, 1258, 1259, 1260, 1261, 1262, 1263, 1264, 1265,
       1266, 1267, 1268, 1269, 1270, 1271, 1272, 1273, 1274, 1275, 1276,
       1277, 1278, 1279, 1280, 1281, 1282, 1283, 1284, 1285, 1286, 1287,
       1288, 1289, 1290, 1291, 1292, 1293, 1294, 1295, 1296, 1297, 1298,
       1299, 1300, 1301, 1302, 1303, 1304, 1305, 1306, 1307, 1308, 1309],
      dtype=int64)

In [36]:
ls_submission = []
for index, PassengerId in enumerate(ls_X_test_PassengerId):
    ls_submission.append([PassengerId, y_pred[index]])
    
ls_submission

[[892, 0],
 [893, 1],
 [894, 0],
 [895, 0],
 [896, 1],
 [897, 0],
 [898, 1],
 [899, 0],
 [900, 1],
 [901, 0],
 [902, 0],
 [903, 0],
 [904, 1],
 [905, 0],
 [906, 1],
 [907, 1],
 [908, 0],
 [909, 0],
 [910, 1],
 [911, 1],
 [912, 0],
 [913, 0],
 [914, 1],
 [915, 0],
 [916, 1],
 [917, 0],
 [918, 1],
 [919, 0],
 [920, 0],
 [921, 0],
 [922, 0],
 [923, 0],
 [924, 1],
 [925, 1],
 [926, 1],
 [927, 0],
 [928, 1],
 [929, 1],
 [930, 0],
 [931, 0],
 [932, 0],
 [933, 1],
 [934, 0],
 [935, 1],
 [936, 1],
 [937, 0],
 [938, 0],
 [939, 0],
 [940, 1],
 [941, 1],
 [942, 0],
 [943, 0],
 [944, 1],
 [945, 1],
 [946, 0],
 [947, 0],
 [948, 0],
 [949, 0],
 [950, 0],
 [951, 1],
 [952, 0],
 [953, 0],
 [954, 0],
 [955, 1],
 [956, 1],
 [957, 1],
 [958, 1],
 [959, 0],
 [960, 1],
 [961, 1],
 [962, 1],
 [963, 0],
 [964, 1],
 [965, 1],
 [966, 1],
 [967, 1],
 [968, 0],
 [969, 1],
 [970, 0],
 [971, 1],
 [972, 0],
 [973, 0],
 [974, 0],
 [975, 0],
 [976, 0],
 [977, 0],
 [978, 1],
 [979, 1],
 [980, 1],
 [981, 0],
 [982, 1],
 [983, 0],
 [984, 1],
 [985, 0],
 [986, 0],
 [987, 0],
 [988, 1],
 [989, 0],
 [990, 1],
 [991, 0],
 [992, 1],
 [993, 0],
 [994, 0],
 [995, 0],
 [996, 1],
 [997, 0],
 [998, 0],
 [999, 0],
 [1000, 0],
 [1001, 0],
 [1002, 0],
 [1003, 1],
 [1004, 1],
 [1005, 1],
 [1006, 1],
 [1007, 0],
 [1008, 0],
 [1009, 1],
 [1010, 1],
 [1011, 1],
 [1012, 1],
 [1013, 0],
 [1014, 1],
 [1015, 0],
 [1016, 0],
 [1017, 1],
 [1018, 0],
 [1019, 1],
 [1020, 0],
 [1021, 0],
 [1022, 0],
 [1023, 1],
 [1024, 1],
 [1025, 0],
 [1026, 0],
 [1027, 0],
 [1028, 0],
 [1029, 0],
 [1030, 1],
 [1031, 0],
 [1032, 1],
 [1033, 1],
 [1034, 0],
 [1035, 0],
 [1036, 0],
 [1037, 0],
 [1038, 1],
 [1039, 0],
 [1040, 0],
 [1041, 0],
 [1042, 1],
 [1043, 0],
 [1044, 0],
 [1045, 1],
 [1046, 0],
 [1047, 0],
 [1048, 1],
 [1049, 1],
 [1050, 0],
 [1051, 1],
 [1052, 1],
 [1053, 0],
 [1054, 1],
 [1055, 0],
 [1056, 0],
 [1057, 1],
 [1058, 0],
 [1059, 0],
 [1060, 1],
 [1061, 1],
 [1062, 0],
 [1063, 0],
 [1064, 0],
 [1065, 0],
 [1066, 0],
 [1067, 1],
 [1068, 1],
 [1069, 1],
 [1070, 1],
 [1071, 1],
 [1072, 0],
 [1073, 1],
 [1074, 1],
 [1075, 0],
 [1076, 1],
 [1077, 0],
 [1078, 1],
 [1079, 0],
 [1080, 1],
 [1081, 0],
 [1082, 0],
 [1083, 0],
 [1084, 0],
 [1085, 0],
 [1086, 0],
 [1087, 0],
 [1088, 1],
 [1089, 1],
 [1090, 0],
 [1091, 1],
 [1092, 1],
 [1093, 0],
 [1094, 1],
 [1095, 1],
 [1096, 0],
 [1097, 0],
 [1098, 1],
 [1099, 0],
 [1100, 1],
 [1101, 0],
 [1102, 0],
 [1103, 0],
 [1104, 0],
 [1105, 1],
 [1106, 1],
 [1107, 0],
 [1108, 1],
 [1109, 0],
 [1110, 1],
 [1111, 0],
 [1112, 1],
 [1113, 0],
 [1114, 1],
 [1115, 0],
 [1116, 1],
 [1117, 1],
 [1118, 0],
 [1119, 1],
 [1120, 0],
 [1121, 0],
 [1122, 0],
 [1123, 1],
 [1124, 0],
 [1125, 0],
 [1126, 1],
 [1127, 0],
 [1128, 1],
 [1129, 0],
 [1130, 1],
 [1131, 1],
 [1132, 1],
 [1133, 1],
 [1134, 1],
 [1135, 0],
 [1136, 0],
 [1137, 1],
 [1138, 1],
 [1139, 0],
 [1140, 1],
 [1141, 1],
 [1142, 1],
 [1143, 0],
 [1144, 1],
 [1145, 0],
 [1146, 0],
 [1147, 0],
 [1148, 0],
 [1149, 0],
 [1150, 1],
 [1151, 0],
 [1152, 0],
 [1153, 0],
 [1154, 1],
 [1155, 1],
 [1156, 0],
 [1157, 0],
 [1158, 0],
 [1159, 0],
 [1160, 1],
 [1161, 0],
 [1162, 1],
 [1163, 0],
 [1164, 1],
 [1165, 1],
 [1166, 0],
 [1167, 1],
 [1168, 0],
 [1169, 0],
 [1170, 0],
 [1171, 0],
 [1172, 1],
 [1173, 0],
 [1174, 1],
 [1175, 1],
 [1176, 1],
 [1177, 0],
 [1178, 0],
 [1179, 0],
 [1180, 0],
 [1181, 0],
 [1182, 0],
 [1183, 1],
 [1184, 0],
 [1185, 0],
 [1186, 0],
 [1187, 0],
 [1188, 1],
 [1189, 0],
 [1190, 0],
 [1191, 0],
 [1192, 0],
 [1193, 0],
 [1194, 0],
 [1195, 0],
 [1196, 1],
 [1197, 1],
 [1198, 0],
 [1199, 0],
 [1200, 0],
 [1201, 1],
 [1202, 0],
 [1203, 0],
 [1204, 0],
 [1205, 1],
 [1206, 1],
 [1207, 1],
 [1208, 0],
 [1209, 0],
 [1210, 0],
 [1211, 0],
 [1212, 0],
 [1213, 0],
 [1214, 0],
 [1215, 0],
 [1216, 1],
 [1217, 0],
 [1218, 1],
 [1219, 0],
 [1220, 0],
 [1221, 0],
 [1222, 1],
 [1223, 0],
 [1224, 0],
 [1225, 1],
 [1226, 0],
 [1227, 0],
 [1228, 0],
 [1229, 0],
 [1230, 0],
 [1231, 0],
 [1232, 0],
 [1233, 0],
 [1234, 0],
 [1235, 1],
 [1236, 0],
 [1237, 1],
 [1238, 0],
 [1239, 1],
 [1240, 0],
 [1241, 1],
 [1242, 1],
 [1243, 0],
 [1244, 0],
 [1245, 0],
 [1246, 1],
 [1247, 1],
 [1248, 1],
 [1249, 0],
 [1250, 0],
 [1251, 1],
 [1252, 0],
 [1253, 1],
 [1254, 1],
 [1255, 0],
 [1256, 1],
 [1257, 1],
 [1258, 0],
 [1259, 1],
 [1260, 1],
 [1261, 0],
 [1262, 0],
 [1263, 1],
 [1264, 0],
 [1265, 0],
 [1266, 1],
 [1267, 1],
 [1268, 1],
 [1269, 0],
 [1270, 0],
 [1271, 0],
 [1272, 0],
 [1273, 0],
 [1274, 1],
 [1275, 1],
 [1276, 0],
 [1277, 1],
 [1278, 0],
 [1279, 0],
 [1280, 0],
 [1281, 0],
 [1282, 0],
 [1283, 1],
 [1284, 0],
 [1285, 0],
 [1286, 0],
 [1287, 1],
 [1288, 0],
 [1289, 1],
 [1290, 0],
 [1291, 0],
 [1292, 1],
 [1293, 0],
 [1294, 1],
 [1295, 0],
 [1296, 1],
 [1297, 0],
 [1298, 0],
 [1299, 1],
 [1300, 1],
 [1301, 1],
 [1302, 1],
 [1303, 1],
 [1304, 1],
 [1305, 0],
 [1306, 1],
 [1307, 0],
 [1308, 0],
 [1309, 0]]

In [37]:
df_submission = pd.DataFrame(ls_submission, columns=['PassengerId', 'Survived'])
df_submission

     PassengerId  Survived
0            892         0
1            893         1
2            894         0
3            895         0
4            896         1
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [38]:
df_submission.to_csv('submission_ekng.csv', index=False)